<form bindsubmit="formSubmit">
<view class="input-group">
    <view class="input-label marginLeft">
      <text class="">原密码:</text>
    </view>
    <view class="input-content">
      <input id="text" value="{{passwordInit}}" class='inputPaddingLeft' name="passwordLater" bindblur='inputBlur' type="password" maxlength="20"  placeholder="请输入原密码" />
    </view>
  </view>
  <view class="input-group">
    <view class="input-label marginLeft">
      <text class="">新密码:</text>
    </view>
    <view class="input-content">
      <input id="text" class='inputPaddingLeft' name="password" bindblur='inputBlur' type="password" maxlength="20" placeholder="请输入新密码" />
    </view>
  </view>
  <view class="input-group">
    <view class="input-label">
      <text class="">确认密码:</text>
    </view>
    <view class="input-content">
      <input id="text" class='password' bindblur='inputBlur' name="passwordAgain" type="password" maxlength="20" placeholder="请重新输入一次密码" />
    </view>
  </view>
  <button class="confirm-btn" hover-class="other-button-hover" form-type="submit">确认提交</button>
</form>