.label {
  margin-left: 20rpx;
  font-size: 30rpx;
  color: #666;
}

.textAlign {
  /* text-align: center; */
}

.maintenanceTitle {
  padding-left: 20rpx;
}

.text-color {
  color: black;
}

picker {
  padding-left: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
  width: 90%;
}

.imgBox {
  display: inline-block;
  padding-left: 20rpx;
}

.upload, .addImage {
  width: 100rpx;
  height: 100rpx;
}

.addImageBox {
  display: inline-block;
  position: relative;
}

.addImage {
  margin-right: 20rpx;
}

.deleteImage {
  position: absolute;
  top: -15rpx;
  right: 5rpx;
  width: 30rpx;
  height: 30rpx;
  background: white;
  border-radius: 50%;
  /* transform: translate(-10%,-50%) */
}

.text {
  width: 95%;
  color: black;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.textareaSon{
  bottom: -15rpx;
  color:#888;
}