/* pages/workLog/view/view.wxss */
.title{
  padding: 20rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #666;
  display:flex;
  justify-content:center;
  align-items:center;
}
.inline_block{
  display: inline-block;
}
.listTitle{
  justify-content:center;
  background: #E8E8FD;
  font-size: 25rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
}
.date{
  padding-left: 100rpx;
}
.content{
  text-indent: 30rpx;
  color: #333;
  font-size: 28rpx;
  padding: 16rpx 20rpx 20rpx 20rpx;
  position: relative;
}
.bottom{
  font-size: 25rpx;
  margin-top:20rpx;
  color: #888;
  text-align: center;
}

.startTime{
margin-left: 58rpx;
}
