<view class='body' hidden='{{showPage}}'>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="header">
      <image src='{{userInfo.headPicture}}' class='headImg'></image>
      <view class='userName'>{{nickName}}</view>
      <view class='userType'>{{roleItems[userInfo.role]}}</view>
      <!-- <view bindtap='toModifyPassword' class='modifyBtn'>修改密码</view> -->
    </view>
    <view class='content'>
      <view class='contentHead'></view>
      <view class='content_last'>
        <!--用户工号/学号-->
        <view class="input-group">
          <text class="input-label" style="padding-left:80rpx" wx:if='{{userInfo.role !== 3}}'>工号:</text>
          <text class="input-label" style="padding-left:80rpx" wx:else>学号:</text>
          <view class="input-content">
            <input class="input" disabled='true' value="{{userInfo.account}}" name="account" type="number" maxlength="20" />
          </view>
        </view>
        <!--用户姓名-->
        <view class="input-group">
          <text class="input-label">真实姓名:</text>
          <view class="input-content">
            <input class="input" value="{{userInfo.name}}" name="name" type="text" maxlength="10" placeholder="请输入您的真实姓名" />
          </view>
        </view>
        <!--用户性别-->
        <view class="input-group">
          <text class="input-label">用户性别:</text>
          <radio-group class="input-content input-gender" bindchange="bindPickersex">
            <view class="radio" wx:for="{{genderItem}}" data-index='{{index}}' wx:key="{{index}}">

              <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.name}}

            </view>
          </radio-group>
        </view>

        <!--身份证信息-->
        <view class="input-group">
          <text class="input-label">身份证号:</text>
          <view class="input-content">
            <input class="input" value="{{userInfo.idCardNum}}" name="card" type="idcard" minlength="18" maxlength="18" placeholder="请输入你的身份证号" />
          </view>
        </view>
        <!-- 手机号码  -->
        <view class="input-group">
          <text class="input-label">手机号码:</text>
          <view class="input-content">
            <input class="input" value="{{userInfo.tel}}" name="tel" type="number" minlength="18" maxlength="18" placeholder="请输入你的手机号" />
          </view>
        </view>
        <!-- 校区选择 -->
        <!-- <view class="input-group" wx:if="{{userInfo.role != 3}}">
          <text class="input-label">选择校区:</text>
          <view class="input-content">
            <picker wx:if="{{role == 3}}" bindchange="campusPickerChange" value="{{campus}}" range="{{campusItems}}">
              <view class="picker">{{campusItems[campus]}}</view>
            </picker>
            <view class='campusAndDeparmentText' style='margin-left:30rpx;' bindtap='toChooseBox' wx:else>{{campusItems[campus]}} > {{departmentName}}</view>
          </view>
        </view> -->
        <!-- hidden='{{hiddenTeacher || hiddenWorker}}' -->
        <view class="input-group" wx:if="{{!hiddenTeacher || !hiddenWorker}}">
          <view class="input-label">
            <text class="">选择校区:</text>
          </view>
          <view class="input-content">
            <picker bindchange="campusPickerChange" value="{{campus}}" range="{{campusItems}}">
              <view class="picker">{{campusItems[campus]}}</view>
            </picker>
          </view>
        </view>

        <view class="input-group" wx:if="{{!hiddenTeacher || !hiddenWorker}}">
          <view class="input-label">
            <text class="">选择部门:</text>
          </view>
          <view class="input-content">
            <view class="input_text picker" bindtap='toChooseBox'>{{departmentName}}</view>
          </view>
        </view>
        <!--教师职务-->
        <view class="input-group" hidden='{{hiddenTeacher}}'>
          <text class="input-label">教师职务:</text>
          <view class="input-content">
            <picker bindchange="positionPickerChange" value="{{position}}" range="{{positionItems}}">
              <view style='margin-left:10rpx;' class="picker">{{positionItems[position]}}</view>
            </picker>
          </view>
        </view>
        <!--维修工种-->
        <view class="input-group" hidden="{{hiddenWorker}}">
          <text class="input-label">维修工种:</text>
          <view class="input-content">
            <picker bindchange="positionPickerChange" value="{{position}}" range="{{positionItems}}">
              <view class="picker">
                {{positionItems[position]}}
              </view>
            </picker>
          </view>
        </view>
        <!--提交按钮-->
        <button formType="submit" hover-class="other-button-hover" class="confirm-btn">确认提交</button>
      </view>
    </view>
  </form>
</view>
<view class='mask' style="{{showFlag?'animation:maskStart 1s;display:block':'display:none'}}"></view>
<view class="chooseBox" style="{{showFlag?'animation:opcityStart 0.5s;display:block':'display:none'}}">
  <view class='choose_head'>
    <view bindtap='toCancel' class='cancelBtn'>取消</view>
    <view class='choose_title'>选择部门</view>
    <view bindtap='toCancel' class='enterBtn'>确定</view>
  </view>
  <!-- 校区选择 -->
  <scroll-view scroll-y="true" class='departmentClass'>
    <view class="">
      <!-- 部门选择 -->
      <view class="treeTitle">
        <view class="tree {{item.treeLevel == 0?'':'child'}}" bindtap='clickTree' data-name="{{item.name}}" data-id='{{item.id}}' hidden="{{item.flag}}" style="{{item.treeLevel == 0?'':'margin-left:'+item.treeLevel*12+'rpx'}};{{departmentId == item.id?'background:#ededee':'background:#fff'}}"
          wx:for="{{departmentItems}}" data-index="{{index}}" wx:key="{{index}}">
          <view class='child_style' hidden="{{item.treeLevel == 0}}"></view>{{item.name}}</view>
      </view>
    </view>
  </scroll-view>
</view>