<!--个人信息注册/修改-->

<!-- 顶部tab栏 -->
<view class='top_tab'>
  <view class='tab_register' data-type='0' bindtap='registerTypeChange' style="{{registerType == 1?'background:#f2f2f2;color:#666':'border-bottom:none;'}}">注册</view>
  <view class='tab_bind' data-type='1' style="{{registerType == 0?'background:#f2f2f2;color:#666;':'border-bottom:none;'}}" bindtap='registerTypeChange'>绑定</view>
</view>
<view class="register" hidden="{{registerType == 1}}">
  <form report-submit="true" bindsubmit="formSubmit">
    <view class="container-body">
      <!--用户类型-->
      <view class="input-group type">
        <text class="input-label type_label">用户类型:</text>
        <view class="input-content type_content">
          <radio-group class="radio_choose">
            <view bindtap='roleChange' wx:for="{{roleItems}}" wx:key="{{index}}" data-index="{{index}}">
              <view>
                <radio value="{{item.value}}" checked="{{item.checked}}" />{{item.name}}
              </view>
            </view>
          </radio-group>
          <view class='txt'>
            <span class="warn">注意:\t\t </span>
            <text class="careful">注册成功后\n\t不可更改！</text>
          </view>
        </view>
      </view>
      <!--用户的联系方式-->
      <view class="input-group">
        <text class="input-label">手机号码:</text>
        <view class="input-content">
          <input class="" bindinput='inputPhone' value="{{phone}}" name="phone" type="number" maxlength="11" placeholder="请输入您的手机号码" />
        </view>
      </view>
      <!-- 服务条款 -->
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox">
          <checkbox color='#36AAB6' />
          <text>您已阅读并同意</text>
        </label>
        <text class='agree_text' bindtap='toTerms'>《数字后勤系统服务条款》</text>
      </checkbox-group>
      <!--提交按钮-->
      <button report-submit="true" formType="submit" hover-class="other-button-hover" class="confirm-btn" disabled="{{agreeFlag && tel?'':'true'}}">下一步</button>
      <!-- <contact-button class='service' >客服按钮</contact-button> -->
    </view>
  </form>
</view>

<!-- 服务条款_start -->
<view class='termsServer' style="animation:{{animation}} 1s;display:{{display}}">
  <view class='content_terms'>
    <view class='head_terms'>服务条款
      <icon class='cancel_Terms' bindtap='cancelTerms' type="cancel" size="28" color='#fff' />
    </view>
    <scroll-view scroll-y='true' class='text_terms'>
      <view class='title_terms'>数字后勤服务协议</view>
      <view class='h2'>【首部及导言】</view>
      <view class='text'>欢迎您使用数字后勤！ 为使用数字后勤服务（以下简称“本服务”），您应当阅读并遵守《数字后勤服务协议》（以下简称“本协议”）。请您务必审慎阅读、充分理解各条款内容，特别是限制或免除责任的相应条款，并选择接受或不接受。 除非您已阅读并接受本协议所有条款，否则您无权使用本服务。您对本服务的登陆、查看、发布信息等行为即视为您已阅读并同意受本协议的约束。 如果您未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。

      </view>
      <view class='h2'>一、【协议的范围】</view>
      <view class='text'>本协议是您与数字后勤之间关于使用本服务所订立的协议。</view>
      <view class='h2'>二、【用户个人信息保护】</view>
      <view class='text'>2.1 您在申请本服务过程中，需要填写一些必要的信息，请保持这些信息的及时更新，以便数字后勤向您提供帮助，或更好地为您提供服务。若国家法律法规有特殊规定的，您需要填写真实的身份信息。若您填写的信息不完整或不准确，则可能无法使用服务或在使用过程中受到限制。</view>
      <view class='text'>2.2 数字后勤与用户一同致力于个人信息的保护，保护用户个人信息是数字后勤的一项基本原则。未经您的同意，数字后勤不会向数字后勤以外的任何公司、组织和个人披露您的个人信息，但您违反本协议约定导致他人投诉或者主管机关追究责任，以及法律法规另有规定的除外。</view>
      <view class='text'>2.3 为更好的保护您的个人信息，您应尽快、充分了解本服务的相关功能、规则和设置，同时，您应合理设定您的个人信息的公开范围。</view>
      <view class='text'>2.4 您应对通过本服务了解、接收或可接触到的包括但不限于其他用户在内的任何人的个人信息予以充分尊重，您不应以搜集、复制、存储、传播或以其他任何方式使用其他用户的个人信息，否则，由此产生的后果由您自行承担。</view>
      <view class='h2'>三、【数据的储存】</view>
      <view class='text'>3.1 数字后勤不对您在本服务中相关数据的删除或储存失败负责，您应对重要数据在本服务之外自行进行备份。 </view>
      <view class='text'>3.2 数字后勤有权根据实际情况自行决定在服务器上对您在本服务中的数据的最长储存期限、为单个用户分配的最大存储使用空间等。您可根据自己的需要自行备份本服务中的相关数据。</view>
      <view class='text'>3.3 如果您的服务被终止或取消，数字后勤可以从服务器上永久地删除您的数据。服务终止或取消后，数字后勤没有义务向您返还或恢复任何数据。</view>
      <view class='h2'>四、【用户发布的内容】</view>
      <view class='text'>4.1 您可以在本服务平台上发布信息，但您应当保证拥有这些信息的合法权利或已经得到权利人的授权。</view>
      <view class='text'>4.2 在本服务中，当您所发布的内容为允许评价或回复等，即表明您同意向他人公开并许可他人对您所发布的内容有复制和传播的权利。</view>
      <view class='text'>4.3 您应当清楚如您发布的内容若为允许评价或回复等，该内容被他人进行前述操作后您将无法控制其传播。</view>
      <view class='h2'>五、【用户行为规范】</view>
      <view class='text'>5.1 您在使用本服务时不得利用本服务从事以下行为，包括但不限于： </view>
      <view class='text'>（1）发布、传送、传播、储存违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、淫秽、暴力的内容；</view>
      <view class='text'>（2）发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；</view>
      <view class='text'>（3）虚构事实、误导、欺骗他人；</view>
      <view class='text'>（4）发表、传送、传播广告信息及垃圾信息；</view>
      <view class='text'>（5）从事其他违反法律法规、政策及公序良俗、社会公德等的行为。</view>
      <view class='text'>5.2 如果数字后勤发现或收到他人举报您发布的信息违反本协议约定的，数字后勤有权进行独立判断并采取技术手段予以删除。同时，数字后勤有权视用户的行为性质，采取包括但不限于限制、暂停或终止您使用本服务的全部或部分功能，追究法律责任等措施。 若您违反本协议及本服务相关协议、规则或相关法规政策，被投诉多次的，数字后勤有权不经您同意而直接解除您。 您理解并同意这是数字后勤公司为了维护健康良好的网络环境而采取的必要措施，若由于数字后勤按照前述约定对违规用户采取措施而对您产生影响或任何损失的，您同意不追究数字后勤的任何责任或不向数字后勤主张任何权利。</view>
      <view class='text'> 5.3 您违反本条约定，导致任何损害的，您应当独立承担责任；数字后勤因此遭受损失的，您也应当一并赔偿。</view>
      <view class='h2'>六、【风险与免责】</view>
      <view class='text'> 基于互联网的开放性和网络服务的传播特殊性，数字后勤特别提醒您谨慎注意以下风险： </view>
      <view class='text'>(1) 本服务仅提供一个在线平台，您应当对其他用户使用本服务所发布的内容进行独立判断并承担因依赖该内容而引起的所有风险，包括但不限于因对内容的正确性、完整性或实用性的依赖而产生的风险；</view>
      <view class='text'>(2) 请您切勿在使用本服务时透露任何涉及本服务帐户及密码等重要信息，否则，由此带来的损失由您自行承担；</view>
      <view class='text'>(3) 由于您或其他用户违反本服务相关规则导致被数字后勤依约处理的，可能会对您在本服务中的数据造成影响。</view>
    </scroll-view>
  </view>
</view>

<view hidden='{{registerType == 0}}'>
  <form bindsubmit="bindSubmit">
    <view>
      <view class="input-group">
        <text class="input-label">手机号码:</text>
        <view class="input-content">
          <input class="" value="{{phone}}" name="phone" type="number" maxlength="11" placeholder="请输入您的手机号码" />
        </view>
      </view>
    </view>
    <!--提交按钮-->
    <button report-submit="true" formType="submit" hover-class="other-button-hover" class="confirm-btn">下一步</button>
  </form>
</view>





<view class='mask' bindtap='cancelTerms' style="animation:{{maskAnimation}} 1s;display:{{display}}"></view>
<loading hidden="{{loadingHidden}}">加载中...</loading>