MD5Str=245rge94t3hjn+29Ehfh_(h72w3gvavawy^vq2tyfvyuawXqucvdtycqCq32788h7i3grfhVjy)(_nwu3erhwi7ufbv734gqi8egi
webServerUploadInforUrl=http://192.168.0.133:8099/infor/
#webServerUploadInforUrl=http://127.0.0.1:9090/
#webServerUploadInforUrl=https://image.joriving.com/
webServerUploadInforLocation=D:\\upload\\infor\\
#webServerUploadInforLocation=D:\\imgeServer\\
#webServerUploadInforLocation=/root/Deploy/imageServer/
redis_prefix=com.logistics.user.
FestivalUrl=6c2aae6f400ac407
apikey=fcf318ed06e706eb7af9e85c0294e1d9
webNewsUrl=http://192.168.0.133:8098/web/#/viewNews?id=
#webNewsUrl=https://127.0.0.1:8098/pages/web/#/viewNews?id=
#webNewsUrl=https://api.joriving.com:8098/web/#/viewNews?id=
CodeEffectiveTime=3
ReceiveOrderEffectiveTime=10
SendMessageForAdministrativeTimer=10
checkRecordIsOrNotOverTime=172800000
# token \u79d8\u94a5
#token.secret=9SyECk96oDsTmXfogIieDI0cD
# token \u8fc7\u671f\u65f6\u957f 10\u5929 (10 * 24 * 60 * 60 * 1000) 
#token.expires=864000000
# \u8bbe\u7f6e\u8bed\u8a00\u73af\u5883\u53d8\u91cf
#context.lang.type=zh
# \u767b\u5f55\u6700\u591a\u5931\u8d25\u6b21\u6570
#login.max.failtimes=6
# \u591a\u6b21\u767b\u5f55\u5931\u8d25\u540e\u9501\u5b9a\u65f6\u957f\uff08\u5355\u4f4d\uff1a\u5206\u949f\uff09\u3002\u8bbe\u4e3a0\u6216\u8d1f\u503c\u65f6\uff0c\u5219\u65e0\u8d85\u65f6\u65f6\u95f4
#login.locked.timeout=5
#app_key=logistics